<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="The Pirates' Plunder">
    <meta property="og:description" content="APT69420">
    <meta property="og:image" content="https://thepiratesplunder.com/qr.png">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="900">   
    <meta property="og:url" content="http://www.thepiratesplunder.com">
    <meta property="og:type" content="website">
        
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>The Pirates' Plunder</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            min-height: 100%;
            background-color: #000; 
        }
        .background-image {
            position: fixed; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('tpp.png') center center no-repeat; 
            background-size: contain;
            z-index: -1; 
        }
        .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #333; 
        color: white; 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        text-align: center;
        z-index: 2;
    }
        .popup button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #008CBA;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .popup button:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="popup" id="discordPopup" style="display: none;">
        <p>The Pirates' Plunder</p>
        <button onclick="acceptInvite()">Accept</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
